<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_signup_background"
    tools:context=".PreSignup">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="@+id/rendezvousButton"
        app:layout_constraintEnd_toStartOf="@+id/rendezvousButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rendezvousButton" />

    <TextView
        android:id="@+id/rendezvousButton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:fontFamily="@font/narrow_bold_italic"
        android:text="eRendezvous"
        android:textColor="@color/red_color"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonSimpleUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/simple_user_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintBottom_toTopOf="@id/buttonProfUser"/>

    <ImageButton
        android:id="@+id/buttonProfUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:background="@drawable/prof_user_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonSimpleUser" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/narrow_bold_italic"
        android:text="@string/preSignUpMessage1"
        android:textAlignment="center"
        android:textColor="@color/blue_color"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rendezvousButton" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/narrow_bold_italic"
        android:text="@string/preSignUpMessage2"
        android:textAlignment="center"
        android:textColor="@color/mamos_blue"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSimpleUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>