<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/groups_background"
    tools:context=".registration.WeeklyScheduleRegistration">

    <ImageButton
        android:id="@+id/numberOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_one"
        android:backgroundTint="@color/blue_color"
        android:alpha="0.6"
        app:layout_constraintBottom_toTopOf="@+id/guideline41"
        app:layout_constraintEnd_toStartOf="@+id/delete"
        app:layout_constraintStart_toStartOf="@+id/guideline42"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_delete"
        android:alpha="0.6"
        android:backgroundTint="@color/blue_color"
        app:layout_constraintBottom_toTopOf="@+id/guideline41"
        app:layout_constraintEnd_toStartOf="@+id/numberTwo"
        app:layout_constraintStart_toEndOf="@+id/numberOne"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/numberTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_two"
        android:backgroundTint="@color/blue_color"
        android:alpha="0.6"
        app:layout_constraintBottom_toTopOf="@+id/guideline41"
        app:layout_constraintEnd_toStartOf="@+id/delete2"
        app:layout_constraintStart_toEndOf="@+id/delete"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/delete2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_delete"
        android:backgroundTint="@color/blue_color"
        android:alpha="0.6"
        app:layout_constraintBottom_toTopOf="@+id/guideline41"
        app:layout_constraintEnd_toStartOf="@id/numberThree"
        app:layout_constraintStart_toEndOf="@+id/numberTwo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/numberThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_three"
        android:backgroundTint="@color/blue_color"
        android:alpha="0.6"
        app:layout_constraintBottom_toTopOf="@+id/guideline41"
        app:layout_constraintEnd_toStartOf="@+id/delete3"
        app:layout_constraintStart_toEndOf="@+id/delete2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/delete3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_delete"
        android:backgroundTint="@color/blue_color"
        android:alpha="0.6"
        app:layout_constraintBottom_toTopOf="@+id/guideline41"
        app:layout_constraintEnd_toStartOf="@id/numberfour"
        app:layout_constraintStart_toEndOf="@+id/numberThree"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/numberfour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_four"
        android:backgroundTint="@color/blue_color"
        app:layout_constraintBottom_toTopOf="@+id/guideline41"
        app:layout_constraintEnd_toStartOf="@+id/guideline43"
        app:layout_constraintStart_toEndOf="@+id/delete3"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="65dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="84dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="329dp" />

    <TextView
        android:id="@+id/addScheduleTextView"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Διάλεξε την ημέρα για να φτιάξεις το πρόγραμμα της"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23dp"
        app:layout_constraintBottom_toTopOf="@id/scheduleRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline41" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scheduleRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/recycler_view_backgroud"
        app:layout_constraintBottom_toTopOf="@+id/finishWeeklySchedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addScheduleTextView" />

    <Button
        android:id="@+id/finishWeeklySchedule"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/finishButton"
        android:background="@drawable/group_finish_button"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scheduleRecyclerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>